{
	"description": "",
	"devDependencies": {
		"lint-staged": "15.2.10",
		"turbo": "2.3.3"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown",
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"main": "index.js",
	"name": "swc-project-website-workspace",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"prepare": "husky install",
		"run-turbo": "turbo",
		"start": "turbo run start"
	}
}
